# Entity: id_info

main: kit: entity: id_info: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: true
      type: "`$STRING`"
    }
    {
      name: "download_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "height"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "width"
      req: true
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "id_info"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/id/{id}/info"
          parts: [
            "id"
            "{id}"
            "info"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
