# Entity: idn

main: kit: entity: idn: {

  alias: field: {}

  name: "idn"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "height"
                orig: "height"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "width"
                orig: "width"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "blur"
                orig: "blur"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "grayscale"
                orig: "grayscale"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/id/{id}/{width}/{height}"
          parts: [
            "id"
            "{id}"
            "{width}"
            "{height}"
          ]
          select: {
            exist: [
              "blur"
              "grayscale"
              "height"
              "id"
              "width"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
