# Entity: list

main: kit: entity: list: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: true
      type: "`$STRING`"
    }
    {
      name: "download_url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "height"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: true
      type: "`$STRING`"
    }
    {
      name: "url"
      req: true
      type: "`$STRING`"
    }
    {
      name: "width"
      req: true
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "list"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 30
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v2/list"
          parts: [
            "v2"
            "list"
          ]
          select: {
            exist: [
              "limit"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
