# Entity: seed

main: kit: entity: seed: {

  alias: field: {}

  name: "seed"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "height"
                orig: "height"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "seed"
                orig: "seed"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "width"
                orig: "width"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "blur"
                orig: "blur"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "grayscale"
                orig: "grayscale"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/seed/{seed}/{width}/{height}"
          parts: [
            "seed"
            "{seed}"
            "{width}"
            "{height}"
          ]
          select: {
            exist: [
              "blur"
              "grayscale"
              "height"
              "seed"
              "width"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "seed"
      ]
    ]
  }



}
